is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JsonWebToken
build_property.RootNamespace = JsonWebToken
build_property.ProjectDir = C:\Users\mami\Documents\GitHub\Hotailer-WebSite\JwtProject\JsonWebToken\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mami\Documents\GitHub\Hotailer-WebSite\JwtProject\JsonWebToken
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mami/Documents/GitHub/Hotailer-WebSite/JwtProject/JsonWebToken/Views/JwtTesting/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSnd0VGVzdGluZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
